<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>MusicPlayer</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_67</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>MusicPlayer</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>javazoom</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\EditMenuNextSongListener.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\EditMenuPrevSongListener.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FileMenuExitListener.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FileMenuOpenListener.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Gui.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ListenerClass.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Music.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MusicListener.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MusicPlayer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PlayPauseBtnListener.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\UpdateLabel.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>