<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>MusicPlayer</label>
	</active_project>
	<projects>
		<project>
			<label>MusicPlayer</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\MusicPlayer.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Gui.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\Music.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\PlayPauseBtnListener.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\FileMenuOpenListener.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\FileMenuExitListener.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\EditMenuNextSongListener.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\EditMenuPrevSongListener.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\UpdateLabel.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>